{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "composite": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@components/*": ["./src/library/components/*"],
      "@models/*": ["./src/models/*"],
      "@api/*": ["./src/api/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@context/*": ["./src/context/*"],
      "@utils/*": ["./src/utils/*"],
      "@tests/*": ["./src/tests/*"],
      "~/*": ["./src/*"]
    },
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "./.eslintrc.js",
    "./.prettierrc.js",
    "./postcss.config.js",
    "./tailwind.config.js"
  ],
  "exclude": ["node_modules"]
}
