{
  "name": "react",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite --port 3000",
    "dev": "vite",
    "build": "pnpm run lint && vite build",
    "build:watch": "vite build --watch --outDir ./../extension/src_react --emptyOutDir",
    "serve": "vite preview",
    "test": "vitest run",
    "generate:api": "orval --config ./orval.config.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-select": "^2.2.5",
    "@tailwindcss/postcss": "^4.1.8",
    "@tailwindcss/vite": "^4.1.8",
    "@tanstack/react-query": "^5.80.7",
    "@tanstack/react-router": "^1.120.16",
    "@tanstack/react-router-devtools": "^1.120.16",
    "@tanstack/react-virtual": "^3.13.9",
    "@tanstack/router-plugin": "^1.120.16",
    "apache-arrow": "^19.0.1",
    "clsx": "^2.1.1",
    "elkjs": "^0.8.2",
    "orval": "^7.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.6.2",
    "reactflow": "^11.11.4",
    "tailwindcss": "^4.1.8",
    "vscode-uri": "^3.1.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.5.1",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.3",
    "web-vitals": "^4.2.4"
  }
}
