{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["src/**/*.stories.tsx", "src/**/*.test.ts", "src/**/*.test.tsx"],
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./dist",
    "emitDeclarationOnly": false,
    "outDir": "./dist"
  }
}