// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "extension-watch",
			"type": "npm",
			"script": "watch",
			"problemMatcher": "$ts-webpack-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never",
				"group": "watchers"
			},
			"group": {
				"kind": "build",
			},
			"options": {
				"cwd": "${workspaceFolder}/vscode/extension"
			},
			"dependsOn": [
				"react-dev"
			],
			"dependsOrder": "parallel"
		},
		{
			"label": "react-dev",
			"script": "dev",
			"type": "npm",
			"options": {
				"cwd": "${workspaceFolder}/vscode/react"
			},
			"group": {
				"kind": "build",
			},
			"isBackground": true,
			"problemMatcher": {
				"owner": "npm",
				"pattern": {
					"regexp": "."
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": ".",
					"endsPattern": "."
				}
			},
			"presentation": {
				"reveal": "never",
				"group": "watchers"
			}
		},
		{
			"label": "extension-watch-develop",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": ["react-dev", "extension-watch"],
			"dependsOrder": "parallel",
		},
		{
			"type": "npm",
			"script": "watch-tests",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never",
				"group": "watchers"
			},
			"group": "build",
			"options": {
				"cwd": "${workspaceFolder}/vscode"
			}
		},
		{
			"label": "tasks: watch-tests",
			"dependsOn": [
				"npm: watch",
				"npm: watch-tests"
			],
			"problemMatcher": []
		}
	]
}
